API Products

//create product
curl -X POST -H "Content-Type: application/json" -d '{
  "name": "Notebook Asus 4080",
  "price": 2700.99
}' http://localhost:8087/products

//create multiple products
curl -X POST -H "Content-Type: application/json" -d '[
  {
    "name": "Notebook Asus 4080",
    "price": 2700.99
  },
  {
    "name": "Teclado Mecânico RGB",
    "price": 49.99
  }
]' http://localhost:8087/products/addProducts

//list all products
curl -X GET http://localhost:8087/products

//list products by id
curl -X GET http://localhost:8087/products/{id}

//delete product
curl -X DELETE http://localhost:8087/products/{id}

//delete all products
curl -X DELETE http://localhost:8087/products/deleteAll
